//https://magento.stackexchange.com/questions/344528/magento-2-4-3-the-store-will-not-work-correctly-in-the-case-when-cookies-are-d
.cookie-status-message {
  display: none;
}

.page-header {

  .authorization-link {
    img {
      width: 30px;
    }
  }

  .panel.wrapper {
    border-bottom: 0;
  }

  .block-search {
    input {
      border-color: #f3f3f3;
      height: 50px;
      margin: 20px;
      background-color: #FAFAFA;
      border-radius: 25px;
      padding: 0 25px;
    }
  }
}



.horizontalTab{
  h2{
    text-align: center;
  }
}

.footer-main {
  margin-top: 100px;
  padding-bottom: 30px;
  border-bottom: solid 1px #dbdbdb;

  .footer-right-column{
    h2{
      color: #035193;
    }
    .container{
      p{      
        font-size: 18px;
      }
      input{
        border-radius: 25px;
        padding: 10px 25px; 
        height: 50px;
        margin-bottom: 20px;
      }
    }
  }
}

.footer-address {
  address {
    margin: 30px 0;
    font-weight: 500;
  }
}

.footer-map-link-section {
  a {
    font-size: 16px;
    font-weight: 700;
  }
}

.footer-contact-section {
  margin: 60px 0 0;

  .container {
    padding-bottom: 40px;
    border-bottom: solid 1px #dbdbdb;
  }

  .footer-contact-box {
    display: flex;

    .footer-contact-image {
      width: 75px;
      height: 75px;
      background-color: #035193;
      padding: 15px;
      margin-right: 15px;
      border-radius: 15px;
    }
  }

  .footer-contact-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 20px;

    h5 {
      color: #035193;
      font-size: 26px;
      line-height: 26px;
      font-family: @font-family-name__base;
      font-weight: 700;
      margin: 0;
      text-transform: none;
    }

    p {
      font-family: @font-family-name__base;
      font-weight: 500;
      margin: 0;
      font-size: 21px;
      line-height: 21px;
    }
  }
}


.newsletter-signup{
  input{
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 16px;
  }
}

.footer-links-section {
  display: flex;

  ul {
    flex: 1 0 50%;

    li {
      padding: 8px 0;

      a {
        color: #000;
        font-size: 16px;
        &:hover{
          text-decoration: underline;
        }
      }
    }

    &.footer-category-links {
      li {
        font-weight: 700;
      }
    }
  }
}

.footer-bottom-section {
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
  }
}