# MAGENTO 2
# ENVIRONMENT VARIABLES

PROJECT_NAME=magento2
SCALE_CONTAINER_NAME=php-apache
PROXY_NETWORK_NAME=varnishserver
PROXY_TYPE=varnish
MANAGERDEV=./manager/dev

# CHANGE THIS :
##################
APPDOMAIN=dev.com
CONTAINERDATA=d:/ECO/M24/data/
SMTP=mail_exim4_1
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=banging0
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
AMQP_USER=guest
AMQP_PASSWORD=guest
MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=Europe/London
MAGENTO_DEFAULT_CURRENCY=GBP
MAGENTO_URL=http://magento2.dev.com

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=admin@dev.com
MAGENTO_ADMIN_USERNAME=kris
MAGENTO_ADMIN_PASSWORD=banging0

MAGENTO_REPO_USERNAME=5310458a34d580de1700dfe826ff19a1
MAGENTO_REPO_PASSWORD=255059b03eb9d30604d5ef52fca7465d
###################


MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

PMA_ABSOLUTE_URI=http://magento2.dev.com/db/
