@navigation__background: @navigation__bg;


// BEGIN reset styles
a,
button {
    transition: .3s ease;
}

em {
    color: @color-primary;
}

pre {
    white-space: normal;
}

dl {
    dt {
        font-weight: 700;
    }

    dd {
        font-style: italic;
        padding-left: 8px;
    }
}

*,
ul,
ul>li,
ol>li {
    margin: 0;
}

ul {
    list-style-type: none;
    padding-left: 0;
}


// END reset



// Navigation
[id="store.menu"] {
    background-color: @navigation__bg;
}

.sections.nav-sections {
    .navigation {
        background-color: @navigation__bg;
        color: #fff;

        .level0>.level-top {
            padding: 15px 20px;

            span {
                color: #fff;
                text-transform: none;
            }
        }
    }
}


//  Top Contact Bar

.top-contact-bar {
    padding: 10px;
    background-color: #e7f1fa;
    text-align: center;
    color: #000;
    font-weight: 700;

    a {
        color: #000;
        font-weight: 700;
    }
}

.page-header {

    .panel.wrapper {
        border-bottom: 0;
    }

    .block-search {
        flex: 1;

        input {
            border-color: #f3f3f3;
            height: 50px;
            margin: 20px;
            background-color: #FAFAFA;
            border-radius: 25px;
            padding: 0 25px;

            &::placeholder {
                color: #5E5E5E;
                font-size: 1.2em;
            }
        }

        input::placeholder {
            color: #5E5E5E;
        }

        .action.search {
            position: absolute;
            right: -80px;
            width: 50px;
            height: 50px;
            top: 20px;
        }
    }
}


.round-button {
    border-radius: 50px;
    background-color: @color-primary;
    padding: 12px 30px;
    color: #fff;
    font-size: 13px;
    font-family: @font-family-header;
    font-weight: 700;
    &:hover{
        color: #fff;
        transform: scale(1.02);
    }
}



.header-services-sl{
    .hsinfo{
        h3{
            font-family: @font-family-header;
            font-weight: 900;
            font-size: 18px;
            margin-top: 8px;
        }
    }
    img{
        max-height: 50px;
        max-width: 70px;
    }
}


.home-categories {
    margin: 100px 0 200px;

    &>.row {
        margin-bottom: 20px;
    }

    h2 {
        color: #fff;
        font-family: 'Montserrat';
        font-weight: 900;
        font-size: 23px;
        margin: 10px 0;
    }

    .cat-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 40px;
    }

    .new-product {
        background-image: url(/media/home/category-new-products.png);
        background-size: cover;
        aspect-ratio: 1;

        a {
            background-color: #D6B125;
        }
    }

    .windows-doors {
        margin-bottom: 20px;
        background-image: url(/media/home/category-windows-doors.png);
        background-size: cover;
        aspect-ratio: 2 / 1;

        a {
            background-color: #53B848;
        }
    }

    .airtightness {
        background-image: url(/media/home/category-airtightness.png);
        background-size: cover;
        aspect-ratio: 1;

        a {
            background-color: #2FAACC;
        }
    }

    .paints {
        background-image: url(/media/home/category-paints.png);
        background-size: cover;
        aspect-ratio: 1;

        a {
            background-color: #008487;
        }
    }

    .lime-products {
        background-image: url(/media/home/category-lime-products.png);
        background-size: cover;
        aspect-ratio: 2 / 1;

        a {
            background-color: #DC211C;
        }
    }

    .drainage-water {
        background-image: url(/media/home/category-drainage-water.png);
        background-size: cover;
        aspect-ratio: 2 / 1;

        a {
            background-color: #FA8422;
        }
    }


}


.home-about {
    margin: 100px 0 200px;
    position: relative;

    h1 {
        color: #035193;
        font-size: 48px;
    }

    h2 {
        color: #035193;
        font-size: 22px;
        margin: 30px 0;
        text-transform: none;
        font-family: @font-family-name__base;
        font-weight: 700;
    }

    .about-image {
        position: relative;
        background-image: url(/media/home/about.png);
        background-size: cover;
        aspect-ratio: 1;
    }

    .about-text{
        padding: 0 40px;
        p{
            font-size: 18px;
            font-weight: 700;
        }
    }

    .round-button {
        margin: 30px 0;
        font-size: 20px;
        background-color: #035193;
        color: #fff;
        display: inline-block;
    }

    .home-about-light-blue-area{
        background-color: #E2E5EC;
        width: 200px;
        height: 362px;
        position: absolute;
        top: 70px;
        left: -180px;
        z-index: -1;
    }

    .home-about-blue-area{
        background-color: #035193;
        width: 40px;
        height: 220px;
        position: absolute;
        top: 0;
        right: -20px;
    }
}